<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum scale=0.5, user-scalable=yes">
	<meta charset="UTF-8">
	<title>Gallery - Wood Working Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="font-size:12px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bohemian</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                     <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="index.html#download">DOWNLOAD</a></li>
                     <li><a href="index.html#portfolio">MUSIC VIDEOS</a></li>
                      <li><a href="index.html#contact">CONTACT</a></li>
                	 <li onClick="showhide('sidebar-wrapper');"><a href="#">LOGOUT</a></li>   
                </ul>
            </div>
           
        </div>
    </div>
    
	<div id="contents" align="middle">
		<div>
			<div class="body"  id="gallery" align="left">
				<ul class="tabs" style="padding-top: 53px;">
					<li>
						<a href="korean.html">Korean Music</a>
					</li>
					<li class="selected">
						<a href="english.html">English Music</a>
					</li>
				</ul>
				<h1 style="padding-top: 60px;">Download Music</h1>
				<ul class="items">
					<li>
						<div class="frame">
							<img src="images/14100103.jpg" alt="Img">
						</div>
						<h5 style="margin-left: 298px;">Maroon 5 - V</h5>
						<p style="margin-left: 298px; padding-bottom:0px;">
							V (pronounced "Five") is the fifth studio album by American pop rock band Maroon 5. It was released on August 29, 2014, by Interscope Records and 222 Records, as the follow-up from their fourth studio album Overexposed (2012).
						</p>
                        <p style="text-align:right; padding-bottom:0px;"><b><a href="#">Download Full Album</a> </b></p>
						<div class="details" style="width: 500px;">
							<h5>Track list</h5>
				            <p>
								<b>Track1 </b> Maps  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track2 </b> Animals  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track3 </b> It was always you  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track4 </b> Unkiss me  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track5 </b> Sugar  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track6 </b> Leaving califonia  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track7 </b> In your pocket  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track8 </b> New love  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track9 </b> Coming back for you  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track10 </b> Feelings  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track11 </b> My heart is open (Feat. Gwen Stefani)  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track12 </b> Shoot love  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track13 </b> Sex and candy  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track14 </b> Lost stars  <a href="#">mp3</a>
							</p>
						
						</div>
					</li>
					<li>
						<div class="frame">
							<img src="images/14092506.jpg" alt="Img">
						</div>
						<h5 style="margin-left: 298px;">Damien Rice - My Favourite Faded Fantasy</h5>
						<p style="margin-left: 298px; padding-bottom:0px;">
							My Favourite Faded Fantasy is the third studio album by Irish singer, songwriter and producer Damien Rice. The album is expected to be released on 10 November marking eight years since the release of his previous album 9.
						</p>
                        <p style="text-align:right; padding-bottom:0px;"><b><a href="#">Download Full Album</a> </b></p>
						<div class="details" style="width: 500px;">
							<h5>Track list</h5>
				            <p>
								<b>Track1 </b> My Favourite Faded Fantasy  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track2 </b> It Takes a Lot To Know a Man  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track3 </b> The Greatest Bastard  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track4 </b> I Don't Want To Change You  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track5 </b> Colour me In  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track6 </b> The Box  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track7 </b> Trusty and True  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track8 </b> Long Long Way  <a href="#">mp3</a>
							</p>
                            
						</div>
					</li>
					<li>
						<div class="frame">
							<img src="images/14090301.jpg" alt="Img">
						</div>
						<h5 style="margin-left: 298px;">Royal Blood - Royal Blood</h5>
						<p style="margin-left: 298px; padding-bottom:0px;">
							Royal Blood is the eponymous debut studio album by British rock duo Royal Blood. The album, produced by the band with Tom Dalgety, was released by Warner Bros. Records on 22 August 2014 in Friday-release countries and on 25 August 2014 in the United Kingdom. The album was very well-received by critics & was a commercial success, charting worldwide and debuted at no.1 on the UK Album charts. It was nominated for the 2014 Mercury Prize for best album.
						</p>
                        <p style="text-align:right; padding-bottom:0px;"><b><a href="#">Download Full Album</a> </b></p>
						<div class="details" style="width: 500px;">
							<h5>Track list</h5>
				            <p>
								<b>Track1 </b> Out of the Black  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track2 </b> Come On Over  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track3 </b> Figure It Out  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track4 </b> You Can Be So Cruel  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track5 </b> Blood Hands  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track6 </b> Little Monster  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track7 </b> Loose Change  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track8 </b> Careless  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track9 </b> Ten Tonne Skeleton  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track10 </b> Better Strangers  <a href="#">mp3</a>
							</p>
						
						</div>
					</li>
				</ul>
				<div id="pagination">
					<a href="gallery.html" class="previous">Previous</a>
					<a href="gallery.html" class="next">Next</a>
					<ul>
						<li>
							Pages:
						</li>
						<li class="selected">
							<a href="gallery.html">1</a>
						</li>
						<li>
							<a href="gallery.html">2</a>
						</li>
						<li>
							<a href="gallery.html">3</a>
						</li>
						<li>
							<a href="gallery.html">4</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>