﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bohemians</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/jquery-colorbox/js/jquery.colorbox-min.js?ver=1.3.21'></script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/jquery-colorbox/js/jquery-colorbox-wrapper-min.js?ver=4.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.metaslider.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.metaslider.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Translating' href='http://www.metaslider.com/documentation/translating/' />
<link rel='next' title='Meta Slider Vs Meta Slider Pro' href='http://www.metaslider.com/documentation/meta-slider-vs-meta-slider-pro/' />
<meta name="generator" content="WordPress 3.9.2" />
<link rel='shortlink' href='http://www.metaslider.com/?p=1009' />
<style type="text/css">	.ssba {
											
											
											
											
										}
										.ssba img		
										{ 	
											width: 40px !important;
											padding: 6px;
											border:  0;
											box-shadow: none !important;
											display: inline !important;
											vertical-align: middle;
										}
										.ssba, .ssba a		
										{
											text-decoration:none;
											background: none;
											font-family: Indie Flower;
											font-size: 	20px;
											
											
										}</style>


<!-- All in One SEO Pack 2.2.2 by Michael Torbert of Semper Fi Web Design[358,386] -->
<meta name="description"  content="HTML Overlay Slide Tutorial HTML Overlay slides are a slide type included in the Meta Slider Pro addon pack. Note: HTML Overlay Slides have recently" />

<link rel="canonical" href="http://www.metaslider.com/documentation/html-overlay/" />
<!-- /all in one seo pack -->

		
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://www.metaslider.com/wp-content/themes/metronize/js/respond.min.js"></script>
		<![endif]-->




</head>
    
<script type="text/javascript">
     function showhide(obj) {  // 플래시 또는 html에서 오브젝트id값에 의한 호출 
     var seogd = document.getElementById(obj);  // 호출된 id값을 seogd 변수로 치환
        if ( seogd.style.display != 'none' ) { // 만약 seogd가 none이 아니면 즉, 보여지는 상태이면
            seogd.style.display = 'none';   // seogd를 숨기고
        } else {
            seogd.style.display = ''; // seogd이 숨김 상태이면 나타내라
        }
     }
</script>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bohemian</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#download">DOWNLOAD</a></li>
                    <li><a href="#portfolio">MUSIC VIDEOS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                	 <li onClick="showhide('sidebar-wrapper');"><a href="#">LOGIN</a></li>   
                </ul>
            </div>
           
        </div>
    </div>
    
    <div id="sidebar-wrapper" class="navbar navbar-fixed-top" style="display:none; left:75%">
      <br><br><br><br>
      <form method="post" action="processJoing.jsp" style="color:white;">
      &nbsp;&emsp;<input type="text" name="id" placeholder="UserName" style="color:black; width: 80%"><br><br>
      &nbsp;&emsp;<input type="text" name="pw" placeholder="PassWord" style="color:black; width: 80%"><br><br>
      &nbsp;&emsp;<input type="submit" value="Sign up" style="width:80%; color:#CD0000;"><br><br>
      &nbsp;&emsp;Don't you have Id?&nbsp;&emsp;<a href ="#contact"><font size="3">Register!</font></a> 
	  </form>
   </div>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-right">
            <h1>Bohemians</h1>
            <h3>Without music, life would be a mistake.</h3> <!--Friedrich Nietzsche, -->
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                <!--  content -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>








<!-- meta slider -->
<div style="max-width: 645px; margin: 0 auto; padding-top: 50px;" class="metaslider metaslider-flex metaslider-2008 ml-slider effect2" id="download">
    
    <h2 style="text-align:center;">Featured Albums</h2>
    <hr class="small">
    
    <style type="text/css" id="metaslider-css-2008">
 
	.metaslider-2008 .flexslider .flex-control-paging li a,
	.metaslider-2008 .flexslider .flex-control-paging li a:hover {
		padding: 0;
		box-shadow: none;
		text-indent: -9999px;
		border-style: solid;
		display: inline-block;
		border-color: rgba(0,0,0,1);
		border-radius: 12px;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-width: 0px;
		border: 0px solid rgba(0,0,0,1);
		line-height: 12px;
		width: 12px;
		height: 12px;
		margin: 0 4px;
		background: rgb(175, 175, 175);
		background: rgba(175, 175, 175, 0.5);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(175, 175, 175, 0.5)), to(rgba(185, 180, 180, 0.5)));
		background: -webkit-linear-gradient(top, rgba(175, 175, 175, 0.5), rgba(185, 180, 180, 0.5));
		background: -moz-linear-gradient(top, rgba(175, 175, 175, 0.5), rgba(185, 180, 180, 0.5));
		background: -ms-linear-gradient(top, rgba(175, 175, 175, 0.5), rgba(185, 180, 180, 0.5));
		background: -o-linear-gradient(top, rgba(175, 175, 175, 0.5), rgba(185, 180, 180, 0.5));
		background: linear-gradient(top, rgba(175, 175, 175, 0.5), rgba(185, 180, 180, 0.5));
	}

	.metaslider-2008 .flexslider .flex-control-paging li {
		margin: 0;
		text-indent: 0;
		width: auto;
	}

	.metaslider-2008 .flexslider .flex-control-paging li a.flex-active {
		border: 0px solid rgba(0,0,0,1);
		background: rgb(77, 77, 77);
		background: rgb(77, 77, 77);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(77, 77, 77)), to(rgb(143, 142, 142)));
		background: -webkit-linear-gradient(top, rgb(77, 77, 77), rgb(143, 142, 142));
		background: -moz-linear-gradient(top, rgb(77, 77, 77), rgb(143, 142, 142));
		background: -ms-linear-gradient(top, rgb(77, 77, 77), rgb(143, 142, 142));
		background: -o-linear-gradient(top, rgb(77, 77, 77), rgb(143, 142, 142));
		background: linear-gradient(top, rgb(77, 77, 77), rgb(143, 142, 142));
	}

	.metaslider-2008 .flexslider .flex-control-paging {
		line-height: 12px;
		z-index: 99;
		padding: 0;
		text-align: left;
		margin: 10px 0px;
		width: 100%;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		position: absolute;
		text-align: center;
	}
 
	.metaslider-2008 .flexslider .caption-wrap {
		opacity: 1;
		margin: 0px 0px;
		color: rgba(255,255,255,1);
		background: rgb(0,0,0);
		background: rgba(0,0,0,0.7);
		width: 100%;
		top: auto;
		right: auto;
		bottom: 0;
		left: 0;
		clear: none;
		position: absolute;
		border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
	}
 
	.metaslider-2008 .flexslider .flex-direction-nav .flex-prev {
		background: transparent url(http://www.metaslider.com/wp-content/plugins/ml-slider-pro/modules/theme_editor/assets/arrows/white.png) 0 -95px no-repeat;
		margin-top: -18.5px;
		width: 20px;
		height: 37px;
		opacity: 0;
		left: 0px;
		padding: 0;
	}

	.metaslider-2008 .flexslider .flex-direction-nav .flex-next {
		background: transparent url(http://www.metaslider.com/wp-content/plugins/ml-slider-pro/modules/theme_editor/assets/arrows/white.png) 100% -95px no-repeat;
		margin-top: -18.5px;
		width: 20px;
		height: 37px;
		opacity: 0;
		right: 0px;
		padding: 0;
	}

	.metaslider-2008 .flexslider:hover .flex-direction-nav .flex-prev {
		left: 5px;
		opacity: 0.7;
	}

	.metaslider-2008 .flexslider:hover .flex-direction-nav .flex-next {
		right: 5px;
		opacity: 0.7;
	}

	.metaslider-2008 {
		margin-bottom: 32px;
	}

    </style>
    <div id="metaslider_container_2008">
        <div id="metaslider_2008">
            <ul class="slides">
                <li class="slider-2008 slide-2009 ms-layer" style="display: block; width: 100%;"><a href="korean.html"><img src="images/kim.jpg" alt="" class="msDefaultImage colorbox-1009" height="360" width="540" /></a><div class='msHtmlOverlay' style='display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; ' ><style type='text/css'>
    .metaslider h1, .metaslider p {
        color: white; text-align: center; font-family: sans-serif;
    }
    .metaslider h1 {
        margin-top: 80px;
    }
</style>
<div class='animated fadeIn'>
    <h1 class='animated delay-1000 wobble'>Kim Dong-ryul's Latest Music</h1>
</div>
<a href="korean.html"><p class='animated bounceInDown'>Click to Check This Out</p></a></div></li>
                <li class="slider-2008 slide-2011 ms-layer" style="display: none; width: 100%;"><img src="images/maroon5.jpg"" class="msDefaultImage colorbox-1009" height="400" width="600" /><div class='msHtmlOverlay' style='display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; ' ><style type='text/css'>
    .metaslider h1, .metaslider p {
        color: white; text-align: center; font-family: sans-serif;
    }
    .metaslider h1 {
        margin-top: 80px;
    }
</style>
<div class='animated fadeIn'>
    <h1 class='animated delay-1000 wobble'>Maroon5's Latest Music</h1>
</div>
<a href="english.html"><p class='animated bounceInDown'>Click to Check this Out</p></a></div></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_2008 = function($) {
            $('#metaslider_2008').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_2008').flexslider({ 
                slideshowSpeed:3000,
                animation:"slide",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:300,
                prevText:"&lt;",
                nextText:"&gt;",
                easing:"linear",
                slideshow:true,
                useCSS:false,
                init: function(slider) {
                                $('#metaslider_2008 .msHtmlOverlay').each(function() {
                jQuery(this).css('display', 'block');
            });
                },
                before: function(slider) {
                    $('li:not(".flex-active-slide") .animated', slider).not('.disabled').each(function(index) {
                        var el = $(this);
                        var cloned = el.clone();
                        el.before(cloned);
                        $(this).remove();
                    });
                }
            });            
            jQuery(window).resize(function(){
               jQuery('#metaslider_2008').metaslider_scale_layers({
                   downscale_only: false,
                   orig_width: 333
               });
            });
            jQuery('#metaslider_2008').metaslider_scale_layers({
                downscale_only: false,
                orig_width: 600
            });

            jQuery('#metaslider_2008 .msHtmlOverlay .layer[data-link], #metaslider_2008 .msHtmlOverlay[data-link]').each(function() {
                var layer = jQuery(this);

                layer.css('cursor', 'pointer').on('click', function() {
                    window.open(layer.attr('data-link'), layer.attr('data-target'));
                });
            });

            $('#metaslider_2008 .msHtmlOverlay').each(function() {
                jQuery(this).css('display', 'block');
            });
        };
        var timer_metaslider_2008 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_2008, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_2008, 1) : metaslider_2008(window.jQuery);
        };
        timer_metaslider_2008();
    </script>
</div>
<!--// meta slider-->









    <!-- Callout --><!--
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
        </div>
    </aside>
-->
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Music Videos</h2>
                    <hr class="small">
                    <div class="row">
                        <iframe width="560" height="315" float:left src="http://www.youtube.com/embed/3s1jaFDrp5M" frameborder="0" allowfullscreen></iframe>
                    
				    <h5 style="margin-left: 200px; color: #241b18; font-size: 20px; font-weight: normal;	margin: 0 0 18px; text-transform: uppercase;">EPIK HIGH - BORN HATER</h5>
				    <p>[Born Hater] is the first single of Epik High's 8th album [Shoebox] realesed on October 21, 2014.</P>
                    <P>Beenzino, Verbal Jint, B.I, Mino, Bobby joined to be featured. </p>
                    </div>
                    <!-- /.row (nested) -->

                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action --><!--
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                </div>
            </div>
        </div>
    </aside>
-->

    <section id="register" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Register</h2>
                    <hr class="small">
                    <div class="row">
                     <div class="col-md-6">
                     <h4><strong>Form</strong>
                    </h4>
                   <form method="post" action="ProcessMemInfo.jsp" style="color:white;">
                   <input type="text" name="name" placeholder="name" style="color:black; width: 80%"><br><br>
     			   <input type="text" name="city" placeholder="city" style="color:black; width: 80%"><br><br>
     			   <input type="text" name="country" placeholder="country" style="color:black; width: 80%"><br><br>
     			   <input type="text" name="email" placeholder="email" style="color:black; width: 80%"><br><br>
				   <input type="text" name="phone" placeholder="phone" style="color:black; width: 80%"><br><br>
     			   <input type="text" name="preferedmusic" placeholder="preferedmusic" style="color:black; width: 80%"><br><br>
     			   <input type="text" name="username" placeholder="username" style="color:black; width: 80%"><br><br>   
     			   <input type="text" name="password" placeholder="password" style="color:black; width: 80%"><br><br>        			     			   
                   <input type="submit" value="register" style="width:80%; color:#CD0000;"><br><br>
                   </form> 
                </div>
       
                   <div class="col-md-6">
           
                
                      </div>
                    </div>
                    <!-- /.row (nested) -->

                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <footer>
    <section id="contact" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Contact Us</h2>
                    <hr class="small">
                    <div class="row">
                     <div class="col-md-6">
                       <h4><strong>Bohemians</strong>
                    </h4>
                    <p>1122 Oh Yeah<br>Suwon, Kr 12345</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">bohemians@doesnt_exist.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Bohemians 2014</p>
                </div>
       
                        <div class="col-md-6">
                               <iframe width="100%" height="100%" src=   "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1586.9388084241791!2d126.98116145341847!3d37.29803424582963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b42b4af7fcb85%3A0x48a44ac965ce6c8!2sSungkyunkwan+University!5e0!3m2!1sen!2skr!4v1411837504831" width="800" height="600" frameborder="0" style="border:0"></iframe>
                      </div>
                    </div>
                    <!-- /.row (nested) -->

                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>











// <![CDATA[
        var disqus_shortname = 'metaslider';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24945481-9']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_setDomainName', '.metaslider.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script></script><link rel='stylesheet' id='metaslider-flex-slider-css'  href='http://www.metaslider.com/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-public-css'  href='http://www.metaslider.com/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-pro-animate-css'  href='http://www.metaslider.com/wp-content/plugins/ml-slider-pro/modules/layer/assets/animate/animate.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-pro-public-css'  href='http://www.metaslider.com/wp-content/plugins/ml-slider-pro/assets/public.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='http://www.metaslider.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.6.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.metaslider.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/themes/metronize/js/modernizr-2.6.1-respond-1.1.0.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/themes/metronize/js/main.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js?ver=3.0'></script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/ml-slider-pro/assets/public.js?ver=2.4.6'></script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/ml-slider/assets/easing/jQuery.easing.min.js?ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.6.5","is_admin":"0","ajaxurl":"http:\/\/www.metaslider.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.metaslider.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.6.5'></script>










</body>

</html>