<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum scale=0.5, user-scalable=yes">
	<meta charset="UTF-8">
	<title>Gallery - Wood Working Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" style="font-size:12px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bohemian</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#top">HOME</a></li>
                     <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="index.html#download">DOWNLOAD</a></li>
                     <li><a href="index.html#portfolio">MUSIC VIDEOS</a></li>
                      <li><a href="index.html#contact">CONTACT</a></li>
                	 <li onClick="showhide('sidebar-wrapper');"><a href="#">LOGOUT</a></li>   
                </ul>
            </div>
           
        </div>
    </div>
    
	<div id="contents" align="middle">
		<div>
			<div class="body"  id="gallery" align="left">
				<ul class="tabs" style="padding-top: 53px;">
					<li class="selected">
						<a href="korean.html">Korean Music</a>
					</li>
					<li>
						<a href="english.html">English Music</a>
					</li>
				</ul>
				<h1 style="padding-top: 60px;">Download Music</h1>
				<ul class="items">
					<li>
						<div class="frame">
							<img src="images/141020.jpg" alt="Img">
						</div>
						<h5 style="margin-left: 298px;">Seotaiji - Quiet Night</h5>
						<p style="margin-left: 298px; padding-bottom:0px;">
							A hugely successful South Korean pop-star, Seo Taiji's 9th album [Quiet Night] is released now.
						</p>
                        <p style="text-align:right; padding-bottom:0px;"><b><a href="#">Download Full Album</a> </b></p>
						<div class="details" style="width: 500px;">
							<h5>Track list</h5>
				            <p>
								<b>Track1 </b> Into  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track2 </b> Sogyeokdong  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track3 </b> Christmalo.win  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track4 </b> Fighter of the Forest  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track5 </b> Prison Break  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track6 </b> 90s ICON  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track7 </b> Lost  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track8 </b> Poignant Memories  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track9 </b> The Christmas Miracle  <a href="#">mp3</a>
							</p>
						</div>
					</li>
					<li>
						<div class="frame">
							<img src="images/14101102.jpg" alt="Img">
						</div>
						<h5 style="margin-left: 298px;">Kin Dong Ryul - Walking With</h5>
						<p style="margin-left: 298px; padding-bottom:0px;">
							Kim Dong Ryul's new album [Walking With] is filled with music only Kim Dong Ryul can do at this moment in time. It is a result of an ideal moment when a musician of 20 years has matured and changed over time, but simultineosly hasn't changed a bit at all.
						</p>
                        <p style="text-align:right; padding-bottom:0px;"><b><a href="http://bigfile.mail.naver.com/bigfileupload/download?fid=Z/RGW6J0b4twHqujbXkZFxKdKAEqHqUmKxtwKxgwKoUwaAgXHqudKxbdFAElaxvjFxK9pztrM6KlKrt/p4tdK4JCKAUlFoMwKAbZM6FopoK=">Download Full Album</a> </b></p>
						<div class="details" style="width: 500px;">
							<h5>Track list</h5>
				            <p>
								<b>Track1 </b> Confession  <a href="http://bigfile.mail.naver.com/bigfileupload/download?fid=Z/+GW6J0b4twHqujbXkZFxUrKqtrHqUmKxtwKxgwKoUwKoumHqudKxbdFAElaxvjMog9F4tlKxp0Kqi4p6KZKoJCKzp4aA3op4ErKA+0pxb=">mp3</a>
							</p>
                            <p>
								<b>Track2 </b> Those Days (feat.Lee Sang-Soon)  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track3 </b> My Very Own  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track4 </b> Advice (feat. John Park)  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track5 </b> How I am  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track6 </b> Puzzle  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track7 </b> Where My Heart Is  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track8 </b> Today  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track9 </b> That Song  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track10 </b> Walking With  <a href="#">mp3</a>
							</p>
                            
						</div>
					</li>
					<li>
						<div class="frame">
							<img src="images/14092103.jpg" alt="Img">
						</div>
						<h5 style="margin-left: 298px;">TaeTiSeo - Holler</h5>
						<p style="margin-left: 298px; padding-bottom:0px;">
							[Holler] is the second EP by the South Korean girl group, Girls' Generation-TTS. It was released digitally on September 16, 2014, and physically on September 18, 2014. This marked the group's first release, after being on a two-year hiatus after their debut release of Twinkle in 2012.
						</p>
                        <p style="text-align:right; padding-bottom:0px;"><b><a href="#">Download Full Album</a> </b></p>
                        
						<div class="details" style="width: 500px;">
							<h5>Track list</h5>
				            <p>
								<b>Track1 </b> Holler  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track2 </b> Adrenaline  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track3 </b> Whisper  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track4 </b> Stay  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track5 </b> Only U  <a href="#">mp3</a>
							</p>
                            <p>
								<b>Track6 </b> Eyes  <a href="#">mp3</a>
							</p>
						
						</div>
					</li>
				</ul>
				<div id="pagination">
					<a href="gallery.html" class="previous">Previous</a>
					<a href="gallery.html" class="next">Next</a>
					<ul>
						<li>
							Pages:
						</li>
						<li class="selected">
							<a href="gallery.html">1</a>
						</li>
						<li>
							<a href="gallery.html">2</a>
						</li>
						<li>
							<a href="gallery.html">3</a>
						</li>
						<li>
							<a href="gallery.html">4</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>